<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".activities.editBookingActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-41dp">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_logpanel"
            android:orientation="vertical"
            android:paddingRight="5dp"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/bookhrs"
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="@string/Bhrs"
                    android:textAllCaps="false"
                    android:textColor="#030903"
                    android:textSize="@dimen/Bdata"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etBhours"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/BhrsEdit"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="@string/Bdate"
                    android:textColor="#030903"
                    android:textSize="@dimen/Bdata"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etBDate"
                    android:layout_width="167dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/BeditDate"
                    android:inputType="date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/addr"
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="@string/Baddr"
                    android:textColor="#030903"
                    android:textSize="@dimen/Bdata"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etBaddr"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/Baddrfill"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/phn"
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="@string/Bphn"
                    android:textColor="#030903"
                    android:textSize="@dimen/Bdata"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etBphone"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/BphEdit"
                    android:inputType="phone" />

            </LinearLayout>

            <Button
                android:id="@+id/btnUpdateData"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_back"
                android:text="@string/updatebtn"
                android:textColor="#FEFEFE" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>