<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calcServiceChargeActivity">


    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="247dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="409dp"
                    android:layout_height="170dp"
                    android:layout_marginBottom="64dp"
                    android:background="@drawable/top_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/white_background_1"
                    android:elevation="3dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/service"
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="@string/service"
                        android:textAlignment="center"
                        android:textColor="#0B0909"
                        android:textSize="34sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="399dp"
                android:layout_height="307dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="398dp"
                    android:layout_height="312dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.02">

                    <LinearLayout
                        android:id="@+id/yearno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_logpanel"
                        android:orientation="vertical"
                        android:paddingRight="5dp"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="295dp"
                            android:layout_height="41dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:id="@+id/amount"
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:text="@string/Amount"
                                android:textColor="#0B0A0A"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/paytext"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="RS:1320.00"
                                android:inputType="numberDecimal"
                                android:textColorHint="#0B0A0A" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="295dp"
                            android:layout_height="41dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:text="@string/hours"
                                android:textColor="#070707" />

                            <EditText
                                android:id="@+id/hourtext"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="08.00"
                                android:inputType="time"
                                android:textColorHint="#121010" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="295dp"
                            android:layout_height="41dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/month"
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:text="@string/date"
                                android:textColor="#171717" />

                            <EditText
                                android:id="@+id/datetext"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="28/03/23"
                                android:inputType="date"
                                android:textColorHint="#1B1919"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="147dp">


                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="134dp"
                    android:layout_height="61dp"
                    android:backgroundTint="#134A0A"
                    android:text="@string/btn_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_add"
                    app:layout_constraintHorizontal_bias="0.238"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.081" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="134dp"
                    android:layout_height="59dp"
                    android:layout_marginEnd="28dp"
                    android:backgroundTint="#153C24"
                    android:text="@string/btn_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.102" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="111dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#AE0505"
                    android:text="@string/btn_pay"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.645" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

