<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebfaeb"
    tools:context=".activities.frechBookingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="221dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/backarrow0"
                    android:layout_width="54dp"
                    android:layout_height="51dp"
                    android:background="@drawable/left_background"
                    app:srcCompat="@drawable/baseline_chevron_left_24" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="92dp"
                    android:layout_height="79dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bookingpic" />


                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bar"
                    android:backgroundTint="@color/green2"
                    android:padding="5dp"
                    android:text="@string/mybooking"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_green"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <SearchView
                android:id="@+id/search1"
                android:layout_width="357dp"
                android:layout_height="34dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/topborder2">

            </SearchView>

            <androidx.recyclerview.widget.RecyclerView


                android:id="@+id/rvfeed"
                android:layout_width="match_parent"
                android:layout_height="656dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp"
                android:scrollbars="vertical"
                tools:listitem="@layout/list_booking" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>